# SalesRobotMarket

./: settings.gradle
app/: build.gradle  robot.jks
app/libs/: Common_1.1.2.1.aar  I2cLib_1.1.1.3.aar  Performlib_1.1.2.1.aar  serialportlib_1.1.1.3.aar
app/src/androidTest/java/com/ifree/robot/salesrobotmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifree/robot/salesrobotmarket/app/: MyApplication.java
app/src/main/java/com/ifree/robot/salesrobotmarket/config/: BaseUrl.java  Constant.java
app/src/main/java/com/ifree/robot/salesrobotmarket/custom/: FlowGroupView.java  ImageInfo.java  MyGridView.java  MyListView.java  MyRecyclerView.java  PhotoView.java  StatusBarView.java
app/src/main/res/color/: select_text_color.xml
app/src/main/res/drawable/: select_car_style_text.xml  selected_text.xml  selector_text_color.xml  selector_vip.xml  shape_all_red_selling.xml  shape_back_spot.xml  shape_car_test_drive.xml  shape_intodialog.xml  shape_login_edit_background.xml  shape_maintain.xml  shape_red_selling.xml  shape_selling.xml  shape_sideline.xml  shape_white_corners_bg.xml  unselected_text.xml  vip_selected.xml  vip_unselected.xml
app/src/main/res/layout/: activity_after_sale.xml  activity_after_sale_details.xml  activity_base.xml  activity_commodity_introduce.xml  activity_commodity_show.xml  activity_consult.xml  activity_hot_car.xml  activity_hot_car_select.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_question.xml  activity_reservation.xml  activity_robot_consult.xml  activity_service_reception.xml  activity_slide_show.xml  activity_test_drive.xml  activity_trailer_video.xml  activity_used_car.xml  activity_used_car_info.xml  activity_used_car_pic.xml  activity_video.xml  activity_vip.xml  dialog_select_car_style.xml  dlg_progress_bar.xml  eplay_toast.xml  fragment_consume.xml  fragment_integral.xml  fragment_maintain.xml  hot_car_table_layout.xml  intodialog.xml  item_answer.xml  item_brightpoint.xml  item_commodity_introduce.xml  item_commodity_show.xml  item_conselling.xml  item_consume.xml  item_hot_car.xml  item_insurance.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ifree/robot/salesrobotmarket/: ExampleUnitTest.java
(+196 files in other folders)
