apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ifree.uu.salesrobotmarket"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation ('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude group : 'com.google.code.gson', module: 'gson' }
    implementation 'io.reactivex:rxandroid:1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation project(':videoplayer')
    implementation project(':recyclerview')
    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'

    implementation(name: 'FaceDetect_1.1.2', ext: 'aar')
    implementation(name: 'Common_1.1.2.1', ext: 'aar')
    implementation(name: 'Performlib_1.1.2.1', ext: 'aar')
    implementation(name: 'I2cLib_1.1.1.3', ext: 'aar')
    implementation(name: 'serialportlib_1.1.1.3', ext: 'aar')

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'// Okhttp库

}
