<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_hotcardeails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_main_default"
                android:paddingBottom="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_consult"
                    android:layout_width="match_parent"
                    android:layout_height="254dp"
                    android:layout_centerVertical="true"
                    android:background="@color/app_main_default"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_consultqus"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/psq2" />
            </RelativeLayout>

            <include layout="@layout/v_horizontal_line" />


            <LinearLayout
                android:id="@+id/ll_consult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_main_default"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新车预售价："
                            android:textColor="@color/text_main_color"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_conprice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.2-20.5万"
                            android:textColor="@color/text_main_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车商城报价："
                            android:textColor="@color/text_main_color"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_conprice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.2-20.5万"
                            android:textColor="@color/text_main_color"
                            android:textSize="14dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发动机："
                            android:textColor="@color/text_main_color"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_dondisplacement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.0T3.0T5.0T"
                            android:textColor="@color/text_main_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="变速箱："
                            android:textColor="@color/text_main_color"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_congearbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手自一体"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/text_main_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车身结构："
                        android:textColor="@color/text_main_color"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_concarsturcture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3箱"
                        android:textColor="@color/text_main_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_selling"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="6dp"
                        android:text="卖点"
                        android:textColor="@color/app_main_default"
                        android:textSize="15dp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_consultselling"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <com.ifree.robot.salesrobotmarket.custom.FlowGroupView
                android:id="@+id/flv_consult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.ifree.robot.salesrobotmarket.custom.FlowGroupView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
