<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rectangle"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/activity_base"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_main_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="182px"
                    android:layout_height="182px"
                    android:src="@drawable/main_hot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="新车热销"
                    android:textColor="@color/app_main_default"
                    android:textSize="42px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_reception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="182px"
                    android:layout_height="182px"
                    android:src="@drawable/main_reception" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="客服接待"
                    android:textColor="@color/app_main_default"
                    android:textSize="42px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_after_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_hot"
                    android:layout_width="182px"
                    android:layout_height="182px"
                    android:src="@drawable/main_after_sale" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="售后服务"
                    android:textColor="@color/app_main_default"
                    android:textSize="42px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_main_used_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="182px"
                    android:layout_height="182px"
                    android:src="@drawable/main_used_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="二手车"
                    android:textColor="@color/app_main_default"
                    android:textSize="42px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="182px"
                    android:layout_height="182px"
                    android:src="@drawable/main_vip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="VIP"
                    android:textColor="@color/app_main_default"
                    android:textSize="42px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="182px"
                    android:layout_height="182px"
                    android:src="@drawable/main_reservation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="预约服务"
                    android:textColor="@color/app_main_default"
                    android:textSize="42px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_main_consultation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="182px"
                    android:layout_height="182px"
                    android:src="@drawable/main_consultation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="咨询"
                    android:textColor="@color/app_main_default"
                    android:textSize="42px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="182px"
                    android:layout_height="182px"
                    android:src="@drawable/main_vip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text=""
                    android:textColor="@color/app_main_default"
                    android:textSize="42px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="182px"
                    android:layout_height="182px"
                    android:src="@drawable/main_reservation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text=""
                    android:textColor="@color/app_main_default"
                    android:textSize="42px" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_linshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120px"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="人工智能应用"
        android:textColor="@color/app_main_default"
        android:textSize="42px" />
</RelativeLayout>