<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rectangle">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_user_account"
        android:layout_width="758px"
        android:layout_height="100px"
        android:hint="输入账号"
        android:maxLength="11"
        android:inputType="number"
        android:background="@drawable/shape_login_edit_background"
        android:singleLine="true"
        android:paddingLeft="18px"
        android:gravity="center_vertical"
        android:textSize="36px"
        android:textColorHint="@color/edit_hint_color"
        android:textColor="@color/app_main_default"/>
    <EditText
        android:id="@+id/et_user_password"
        android:layout_width="758px"
        android:layout_height="100px"
        android:layout_marginTop="48px"
        android:hint="输入密码"
        android:maxLength="11"
        android:inputType="textPassword"
        android:background="@drawable/shape_login_edit_background"
        android:singleLine="true"
        android:paddingLeft="18px"
        android:gravity="center_vertical"
        android:textSize="36px"
        android:textColorHint="@color/edit_hint_color"
        android:textColor="@color/app_main_default"/>

    <TextView
        android:id="@+id/tv_user_login"
        android:layout_width="758px"
        android:layout_height="100px"
        android:text="登录"
        android:textColor="@color/app_main_default"
        android:layout_marginTop="183px"
        android:textSize="50px"
        android:gravity="center"
        android:background="@drawable/shape_login_edit_background"/>
</LinearLayout>
</RelativeLayout>