<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rectangle"
    android:orientation="vertical"
    tools:context=".ui.activity.LoadActivity">

    <include layout="@layout/activity_base" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="295dp"
            android:layout_height="35dp"
            android:hint="请输入你的手机号"
            android:maxLength="11"
            android:inputType="number"
            android:background="@drawable/shape_login_edit_background"
            android:singleLine="true"
            android:paddingLeft="6dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColorHint="@color/edit_hint_color"
            android:textColor="@color/app_main_default"/>

        <LinearLayout
            android:id="@+id/ll_load"
            android:layout_width="295dp"
            android:layout_height="35dp"
            android:layout_below="@+id/et_phone"
            android:layout_marginTop="80px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_vcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:maxLength="11"
                android:inputType="number"
                android:background="@drawable/shape_login_edit_background"
                android:singleLine="true"
                android:paddingLeft="6dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColorHint="@color/edit_hint_color"
                android:textColor="@color/app_main_default" />

            <TextView
                android:id="@+id/tv_vcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_login_edit_background"
                android:gravity="center"
                android:layout_weight="2"
                android:text="发送验证码"
                android:textColor="@color/app_main_default"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_load"
            android:layout_width="295dp"
            android:layout_height="35dp"
            android:layout_below="@+id/ll_load"
            android:layout_marginTop="72dp"
            android:background="@drawable/shape_login_edit_background"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/app_main_default"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>
