<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rectangle"
    tools:context=".ui.activity.TestDriveActivity">

    <include layout="@layout/activity_base"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/tv_test_drive_phone"
            android:layout_width="758px"
            android:layout_height="100px"
            android:hint="请您输入手机号"
            android:maxLength="11"
            android:inputType="number"
            android:background="@drawable/shape_login_edit_background"
            android:singleLine="true"
            android:paddingLeft="18px"
            android:gravity="center_vertical"
            android:textSize="42px"
            android:textColorHint="@color/edit_hint_color"
            android:textColor="@color/app_main_default"/>

        <TextView
            android:id="@+id/tv_choose_car"
            android:layout_width="758px"
            android:layout_height="100px"
            android:layout_marginTop="36px"
            android:paddingLeft="18px"
            android:textColorHint="@color/edit_hint_color"
            android:textColor="@color/app_main_default"
            android:background="@drawable/shape_login_edit_background"
            android:hint="请您选择试驾的爱车"
            android:textSize="42px"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_choose_time"
            android:layout_width="758px"
            android:layout_height="100px"
            android:layout_marginTop="36px"
            android:paddingLeft="18px"
            android:textColorHint="@color/edit_hint_color"
            android:textColor="@color/app_main_default"
            android:background="@drawable/shape_login_edit_background"
            android:hint="请选择预约的时间"
            android:textSize="42px"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_test_submit"
            android:layout_centerHorizontal="true"
            android:layout_width="758px"
            android:layout_height="100px"
            android:layout_marginTop="183px"
            android:paddingLeft="18px"
            android:textColorHint="@color/edit_hint_color"
            android:textColor="@color/app_main_default"
            android:background="@drawable/shape_login_edit_background"
            android:text="预约"
            android:gravity="center"
            android:textSize="42px" />

    </LinearLayout>

</RelativeLayout>
