<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:orientation="vertical"
    tools:context=".ui.activity.UsedCarActivity">

    <include layout="@layout/activity_base" />

    <include layout="@layout/used_car_table_layout" />

    <LinearLayout
        android:id="@+id/ll_second_car"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:paddingLeft="37px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_jiaochevariety"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="轿车（共0款）"
            android:visibility="gone"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textColor="@color/blue_color"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/tv_suvvariety"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="SUV（共0款）"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginRight="17dp"
            android:textColor="@color/text_main_color"
            android:textSize="9dp"/>

        <TextView
            android:id="@+id/tv_mpvvariety"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="MVP（共0款）"
            android:visibility="gone"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textColor="@color/text_main_color"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/tv_paochevariety"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="跑车（共0款）"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/text_main_color"
            android:textSize="9dp" />
    </LinearLayout>

    <com.zhouyou.recyclerview.XRecyclerView
        android:id="@+id/rl_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.zhouyou.recyclerview.XRecyclerView>
</LinearLayout>
