<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toast_background"
    android:gravity="center"
    android:paddingTop="24px"
    android:paddingBottom="24px"
    android:paddingLeft="48px"
    android:paddingRight="48px" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_main_default"
        android:textSize="42px"/>

</FrameLayout>