<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/app_main_default"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="42px"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textColor="@color/text_main_color"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv_interphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90px"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/text_main_color"
            android:textSize="42px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_intersor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/integral_color"
            android:textSize="120px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="积分"
            android:textColor="@color/integral_color"
            android:textSize="84px" />


    </LinearLayout>

    <com.zhouyou.recyclerview.XRecyclerView
        android:id="@+id/rl_integral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3px">
    </com.zhouyou.recyclerview.XRecyclerView>
</LinearLayout>