<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_item_style"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_default"
        android:gravity="center"
        android:text="基本参数"
        android:padding="6dp"
        android:textColor="@color/text_main_color"
        android:textSize="14dp" />

    <include layout="@layout/v_horizontal_line"/>

    <com.ifree.robot.salesrobotmarket.custom.MyListView
        android:id="@+id/lv_table1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp">
    </com.ifree.robot.salesrobotmarket.custom.MyListView>
</LinearLayout>