<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_main_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/image_item_style">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/shape_sideline"
            android:src="@drawable/key"
            android:scaleType="centerCrop"
            android:id="@+id/iv_show" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_below="@+id/iv_show"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#E51C23"
            android:textSize="14dp"
            android:text="227元"
            android:gravity="center_vertical"
            android:id="@+id/tv_showmo"
            android:layout_below="@+id/iv_show"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main_color"
            android:layout_alignParentBottom="true"
            android:text="奥迪车型系列钥匙环 A4"
            android:gravity="center"
            android:textSize="14dp"
            android:id="@+id/tv_showname"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</LinearLayout>