<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_default"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingLeft="42px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_integral1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2018-05-23"
            android:textColor="@color/text_main_color"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv_integral2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="180px"
            android:text="洗车获得100个积分"
            android:textColor="@color/text_main_color"
            android:textSize="42px" />
    </LinearLayout>

    <include layout="@layout/v_horizontal_line"/>
</LinearLayout>