<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_main_default">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:paddingLeft="42px"
        android:gravity="center"
        android:paddingRight="42px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="42px"
            android:layout_weight="1"
            android:textColor="@color/text_main_color"
            android:text="2018.06.10  张先生在本店对爱车进行保养"
            android:gravity="center_vertical"
            android:id="@+id/tv_mtcontent"/>
        <TextView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:textSize="42px"
            android:textColor="@color/app_main_default"
            android:background="@color/blue_color"
            android:text="详情"
            android:gravity="center"
            android:padding="12px"
            android:id="@+id/tv_mtdetails"/>

    </LinearLayout>

    <include layout="@layout/v_horizontal_line"/>

</LinearLayout>