<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_default"
    android:paddingLeft="42px"
    android:paddingTop="27px"
    android:paddingBottom="27px">
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:textColor="@color/text_main_color"/>
    <com.ifree.robot.salesrobotmarket.custom.MyListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_height="wrap_content">
    </com.ifree.robot.salesrobotmarket.custom.MyListView>
</LinearLayout>